[language_package]
notify_count_aspell-en=2
notify_count_aspell-pl=2
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-pl=2
notify_count_gimp-help-en=2
notify_count_hunspell-en_US=2
notify_count_hunspell-pl=2
notify_count_hyphen-en=2
notify_count_libreoffice-still-pl=2
notify_count_qt5-translations=2
notify_count_thunderbird-i18n-en-us=2
notify_count_thunderbird-i18n-pl=2
notify_count_vim-spell-en=2
notify_count_vim-spell-pl=2

[new_kernel]
notify_count_linux55=2
