[lutris]
migration_version = 5
dismiss-missing-vulkan-library-warning = True
dont-support-lutris = True
hide-wine-systemwide-install-warning = True
show_advanced_options = False
filter_installed = False
view_type = grid
runners_manager_width = 800
runners_manager_height = 800
width = 985
height = 600
maximized = False
hide-wine-non-esync-version-warning = True

