[file:///home/arrdiss/drivesync.log]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,6,20,46,45
URL=file:///home/arrdiss/drivesync.log

[file:///home/arrdiss/drivesync/CHANGELOG]
Bookmarks=
Checksum=ea9323e29257cbdc95a6d48384ec1dc05861e46c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,4,18,28,1
URL=file:///home/arrdiss/drivesync/CHANGELOG

[file:///run/media/arrdiss/DUO/mirrorlist]
Bookmarks=
Checksum=f31e8d9f4bce087b6cba564f1c0956f60cbbc055
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,15,22,16,28
URL=file:///run/media/arrdiss/DUO/mirrorlist
