updateInfoAdded=true

[disable_kmix.upd]
ctime=1584474523
done=PlasmaVolume_DisableKMixAutostart
mtime=1583853864

[filepicker.upd]
ctime=1584474446
done=filepicker-remove-old-previews-entry
mtime=1581104757

[fonts_akregator.upd]
ctime=1584474455
done=Plasma_Fonts_Akregator
mtime=1583852207

[fonts_global.upd]
ctime=1584474455
done=Fonts_Global
mtime=1583852207

[fonts_global_toolbar.upd]
ctime=1584474455
done=Fonts_Global_Toolbar
mtime=1583852207

[fonts_kate.upd]
ctime=1584474455
done=Plasma_Fonts_Kate
mtime=1583852207

[gtkconfig.upd]
ctime=1584474453
done=gtk_theme
mtime=1583853181

[gwenview.upd]
ctime=1584474452
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1583228433

[icons_remove_effects.upd]
ctime=1584474523
done=IconsRemoveEffects
mtime=1583853559

[kcalcrc.upd]
ctime=1584474453
mtime=1583234818

[kde4breeze.upd]
ctime=1584474449
done=5.0KDE4Breeze_2
mtime=1583851840

[kget.upd]
ctime=1584474456
mtime=1583230369

[konversation.upd]
ctime=1583096828
mtime=1581457402

[krdb_libpathwipe.upd]
ctime=1584474523
done=LibraryPathWipeOut
mtime=1583853559

[krunnerglobalshortcuts.upd]
ctime=1584474455
done=5.17KRunnerGlobalShortcuts
mtime=1583852255

[krunnerplugins.upd]
ctime=1584474455
done=5.9KRunnerPlugins
mtime=1583852255

[kscreenlocker.upd]
ctime=1584474454
mtime=1583851688

[ksmserver_update_loginMode_value.upd]
ctime=1584474523
done=ksmserver_update_loginMode_value_default_enum
mtime=1583853559

[kwin.upd]
ctime=1584474454
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1583851903

[okular.upd]
ctime=1584474518
mtime=1583428335

[spectacle_shortcuts.upd]
ctime=1584474524
done=spectacle-migrate-shortcuts
mtime=1583229301
